# User can modify the number of spoke gateways
spoke_gateways = 1

#
account_name ="Temporary-AWS-account"
account_password = "xxxxxxxxx"
account_email = "name@aviatrix.com"
aws_account_number = "123456788888888"
aws_access_key = "xxxxxxxxxxxxxxxxxxx"
aws_secret_key = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
aws_iam = "true"
aws_role_arn = "arn:aws:iam::<aws_account_number>:role/aviatrix-role-app"
aws_role_ec2 = "arn:aws:iam::<aws_account_number>:role/aviatrix-role-ec2"
vgw_connection_name = "vgw_bgp_s2c_conn"
bgp_local_as = 6505
controller_ip = "a.b.c.d"
controller_username = "admin"
controller_password = "xxxxxxxxxxxxxxx"
static_transit_gateway_name = "transit-static-gw"
t2instance = "t2.micro"
region1 = "us-west-2"
region2 = "us-east-2"
region3 = "ca-central-1"
transit = 1
shared_gateways = 1
