cloud_type                  = 1
transit_account             = 1
transit_account_name        = "NuSkin-account"
transit_gateway_name        = "NuSkin-transit"
transit_gateway_size        = "t3.micro"
#transit_subnet              = "192.168.1.0/24"
#transit_vpc                 = "vpc-00bf315a74d78ff41"
ondemand_spoke_gateway_size = "t2.micro"
ondemand_spoke_count        = 1
ondemand_max_account        = 1
ondemand_act_name           = "NuSkin-ondemand-account"
ondemand_gateway_name       = "NuSkin-spoke"
ondemand_spoke_cidr_prefix  = "10.52"
ondemand_transit_cidr_prefix= "172.16"
