## Test case 1: Update Duo integration key

aviatrix_vpn_duo_integration_key      = "UPDATED_DUO_INTEGRATION_KEY" # updated Duo integration key
aviatrix_vpn_duo_secret_key           = "QqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqXN2zwQ"
aviatrix_vpn_duo_api_hostname         = "api-11111111.duosecurity.com"
aviatrix_vpn_duo_push_mode            = "auto"

aviatrix_vpn_ldap_server              = "1.2.3.4:389"
aviatrix_vpn_ldap_bind_dn             = "TTTTTTTTTEST\\Administrator"
aviatrix_vpn_ldap_password            = "myLDAPpassword123"
aviatrix_vpn_ldap_base_dn             = "DC=aviatrixtest, DC=com"
aviatrix_vpn_ldap_username_attribute  = "auto"
