                  aws_region = "us-east-1"
                  aws_vpc_id = "vpc-5b410323"
                aws_instance = "t2.micro"
         aws_vpc_public_cidr = "10.10.0.0/24"

#      aviatrix_controller_ip = "a.b.c.d"
#aviatrix_controller_username = "admin"
#aviatrix_controller_password = "myownadminpassword123!"
#aviatrix_cloud_account_name  = "Temp-AWS-CloudAccount"
      aviatrix_gateway_name  = "mytest-aviatrix-gateway"
     aviatrix_cloud_type_aws = 1

# enable NAT
#      aviatrix_enable_nat   = "yes"



