{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "c5bfc0ba-ec29-177d-35f7-4c9fc5b5053c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "onprem-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.13.218.25"
                },
                "vgw-tunnel-ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.218.118.98",
                        "35.167.245.249"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "azure_spoke"
            ],
            "outputs": {
                "spoke_azure_gateway_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "spoke-azure"
                }
            },
            "resources": {
                "aviatrix_spoke_vpc.azure_spoke": {
                    "type": "aviatrix_spoke_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "spoke-azure",
                        "attributes": {
                            "account_name": "EdselARM",
                            "cloud_type": "8",
                            "gw_name": "spoke-azure",
                            "ha_subnet": "10.20.0.0/24",
                            "id": "spoke-azure",
                            "subnet": "10.20.0.0/24",
                            "transit_gw": "oregon-transit",
                            "vnet_and_resource_group_names": "vnet2:west_us_2",
                            "vpc_id": "",
                            "vpc_reg": "West US 2",
                            "vpc_size": "Standard_B1s"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                },
                "aviatrix_tunnel.shared-to-spoke": {
                    "type": "aviatrix_tunnel",
                    "depends_on": [
                        "aviatrix_spoke_vpc.azure_spoke"
                    ],
                    "primary": {
                        "id": "spoke-azure\u003c-\u003eoregon-shared",
                        "attributes": {
                            "cluster": "no",
                            "enable_ha": "yes",
                            "id": "spoke-azure\u003c-\u003eoregon-shared",
                            "over_aws_peering": "no",
                            "peering_hastatus": "active",
                            "peering_link": "spoke-azure-hagw.oregon-shared-hagw.peer",
                            "peering_state": "Up",
                            "vpc_name1": "spoke-azure",
                            "vpc_name2": "oregon-shared"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "onprem"
            ],
            "outputs": {
                "aws-vpn-tunnel-ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.218.118.98",
                        "35.167.245.249"
                    ]
                },
                "onprem-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.13.218.25"
                }
            },
            "resources": {
                "aviatrix_gateway.OnPrem-GW": {
                    "type": "aviatrix_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "oregon-OnPrem",
                        "attributes": {
                            "account_name": "TestAccount",
                            "cloud_type": "1",
                            "gw_name": "oregon-OnPrem",
                            "id": "oregon-OnPrem",
                            "public_ip": "52.13.218.25",
                            "vpc_id": "vpc-0cc006ff1126b518a",
                            "vpc_net": "172.16.0.0/28",
                            "vpc_reg": "us-west-2",
                            "vpc_size": "t2.micro",
                            "zone": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                },
                "aviatrix_site2cloud.onprem-vgw": {
                    "type": "aviatrix_site2cloud",
                    "depends_on": [
                        "aviatrix_gateway.OnPrem-GW",
                        "aws_vpn_connection.onprem"
                    ],
                    "primary": {
                        "id": "s2c_to_vgw",
                        "attributes": {
                            "connection_name": "s2c_to_vgw",
                            "connection_type": "unmapped",
                            "id": "s2c_to_vgw",
                            "local_subnet_cidr": "10.224.0.0/16,10.1.0.0/16,10.20.0.0/24",
                            "pre_shared_key": "pgsW6ysd5bGwq23Px3..AMiNjeABzWqP",
                            "primary_cloud_gateway_name": "oregon-OnPrem",
                            "remote_gateway_ip": "34.211.15.28,52.37.13.173",
                            "remote_gateway_type": "aws",
                            "remote_subnet_cidr": "oregon_vgw_bgp_s2c-tag",
                            "tunnel_type": "udp",
                            "vpc_id": "vpc-0144ad37d26b895eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                },
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [
                        "aviatrix_gateway.OnPrem-GW"
                    ],
                    "primary": {
                        "id": "cgw-0e7bb1067a26acec4",
                        "attributes": {
                            "bgp_asn": "6592",
                            "id": "cgw-0e7bb1067a26acec4",
                            "ip_address": "52.13.218.25",
                            "tags.%": "1",
                            "tags.Name": "onprem-gateway",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.us-west-2"
                },
                "aws_vpn_connection.onprem": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aviatrix_gateway.OnPrem-GW",
                        "aws_customer_gateway.customer_gateway"
                    ],
                    "primary": {
                        "id": "vpn-0b36468deb5c2152f",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-0b36468deb5c2152f\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-0e7bb1067a26acec4\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-05e54079c2b80d433\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cvpn_connection_attributes\u003eNoBGPVPNConnection\u003c/vpn_connection_attributes\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.13.218.25\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.14.10\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.218.118.98\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.14.9\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003epgsW6ysd5bGwq23Px3..AMiNjeABzWqP\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.13.218.25\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.13.94\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.167.245.249\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.13.93\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e.5Nrx0l0KVskO6M7GtKM_Mvs0KxnEUBe\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-0e7bb1067a26acec4",
                            "id": "vpn-0b36468deb5c2152f",
                            "routes.#": "2",
                            "routes.3022421625.destination_cidr_block": "172.16.0.0/16",
                            "routes.3022421625.source": "",
                            "routes.3022421625.state": "available",
                            "routes.3468945168.destination_cidr_block": "100.100.100.0/24",
                            "routes.3468945168.source": "",
                            "routes.3468945168.state": "available",
                            "static_routes_only": "true",
                            "tags.%": "1",
                            "tags.Name": "s2c-to-vgw",
                            "tunnel1_address": "34.218.118.98",
                            "tunnel1_bgp_asn": "",
                            "tunnel1_bgp_holdtime": "0",
                            "tunnel1_cgw_inside_address": "169.254.14.10",
                            "tunnel1_preshared_key": "pgsW6ysd5bGwq23Px3..AMiNjeABzWqP",
                            "tunnel1_vgw_inside_address": "169.254.14.9",
                            "tunnel2_address": "35.167.245.249",
                            "tunnel2_bgp_asn": "",
                            "tunnel2_bgp_holdtime": "0",
                            "tunnel2_cgw_inside_address": "169.254.13.94",
                            "tunnel2_preshared_key": ".5Nrx0l0KVskO6M7GtKM_Mvs0KxnEUBe",
                            "tunnel2_vgw_inside_address": "169.254.13.93",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1613946884.accepted_route_count": "2",
                            "vgw_telemetry.1613946884.last_status_change": "2018-07-13 01:22:04 +0000 UTC",
                            "vgw_telemetry.1613946884.outside_ip_address": "35.167.245.249",
                            "vgw_telemetry.1613946884.status": "DOWN",
                            "vgw_telemetry.1613946884.status_message": "",
                            "vgw_telemetry.3617255863.accepted_route_count": "2",
                            "vgw_telemetry.3617255863.last_status_change": "2018-07-13 01:29:57 +0000 UTC",
                            "vgw_telemetry.3617255863.outside_ip_address": "34.218.118.98",
                            "vgw_telemetry.3617255863.status": "UP",
                            "vgw_telemetry.3617255863.status_message": "",
                            "vpn_gateway_id": "vgw-05e54079c2b80d433"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.us-west-2"
                },
                "aws_vpn_connection_route.onprem1": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.onprem"
                    ],
                    "primary": {
                        "id": "172.16.0.0/16:vpn-0b36468deb5c2152f",
                        "attributes": {
                            "destination_cidr_block": "172.16.0.0/16",
                            "id": "172.16.0.0/16:vpn-0b36468deb5c2152f",
                            "vpn_connection_id": "vpn-0b36468deb5c2152f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.us-west-2"
                },
                "aws_vpn_connection_route.onprem2": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.onprem"
                    ],
                    "primary": {
                        "id": "100.100.100.0/24:vpn-0b36468deb5c2152f",
                        "attributes": {
                            "destination_cidr_block": "100.100.100.0/24",
                            "id": "100.100.100.0/24:vpn-0b36468deb5c2152f",
                            "vpn_connection_id": "vpn-0b36468deb5c2152f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.us-west-2"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "shared_services_vpc"
            ],
            "outputs": {
                "shared_gateway_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "oregon-shared"
                }
            },
            "resources": {
                "aviatrix_spoke_vpc.test_spoke": {
                    "type": "aviatrix_spoke_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "oregon-shared",
                        "attributes": {
                            "account_name": "TestAccount",
                            "cloud_type": "1",
                            "gw_name": "oregon-shared",
                            "ha_subnet": "10.224.0.0/24",
                            "id": "oregon-shared",
                            "subnet": "10.224.0.0/24",
                            "transit_gw": "oregon-transit",
                            "vnet_and_resource_group_names": "",
                            "vpc_id": "vpc-07563f47372f126e4",
                            "vpc_reg": "us-west-2",
                            "vpc_size": "t2.micro"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "spoke0"
            ],
            "outputs": {},
            "resources": {
                "aviatrix_spoke_vpc.spoke0": {
                    "type": "aviatrix_spoke_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "oregon-spoke0",
                        "attributes": {
                            "account_name": "TestAccount",
                            "cloud_type": "1",
                            "gw_name": "oregon-spoke0",
                            "ha_subnet": "10.1.0.0/24",
                            "id": "oregon-spoke0",
                            "subnet": "10.1.0.0/24",
                            "transit_gw": "oregon-transit",
                            "vnet_and_resource_group_names": "",
                            "vpc_id": "vpc-05fd98c037cb55486",
                            "vpc_reg": "us-west-2",
                            "vpc_size": "t2.micro"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                },
                "aviatrix_tunnel.shared-to-spoke0": {
                    "type": "aviatrix_tunnel",
                    "depends_on": [],
                    "primary": {
                        "id": "oregon-shared\u003c-\u003eoregon-spoke0",
                        "attributes": {
                            "cluster": "no",
                            "enable_ha": "yes",
                            "id": "oregon-shared\u003c-\u003eoregon-spoke0",
                            "over_aws_peering": "no",
                            "peering_hastatus": "active",
                            "peering_link": "oregon-shared-hagw.oregon-spoke0-hagw.peer",
                            "peering_state": "Unknown",
                            "vpc_name1": "oregon-shared",
                            "vpc_name2": "oregon-spoke0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-13 02:16:26.365833433 +0000 UTC",
                        "attributes": {
                            "id": "2018-07-13 02:16:26.365833433 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.us-west-2"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "transit_vpc"
            ],
            "outputs": {
                "transit_gateway_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "oregon-transit"
                }
            },
            "resources": {
                "aviatrix_transit_vpc.transit_gw": {
                    "type": "aviatrix_transit_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "oregon-transit",
                        "attributes": {
                            "account_name": "TestAccount",
                            "cloud_type": "1",
                            "gw_name": "oregon-transit",
                            "ha_subnet": "192.169.0.0/24",
                            "id": "oregon-transit",
                            "subnet": "192.169.0.0/24",
                            "vpc_id": "vpc-0144ad37d26b895eb",
                            "vpc_reg": "us-west-2",
                            "vpc_size": "t2.micro"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                },
                "aviatrix_vgw_conn.bgp_vgw_conn": {
                    "type": "aviatrix_vgw_conn",
                    "depends_on": [
                        "aviatrix_transit_vpc.transit_gw"
                    ],
                    "primary": {
                        "id": "oregon_vgw_bgp_s2c",
                        "attributes": {
                            "bgp_local_as_num": "6510",
                            "bgp_vgw_id": "vgw-05e54079c2b80d433",
                            "conn_name": "oregon_vgw_bgp_s2c",
                            "gw_name": "oregon-transit",
                            "id": "oregon_vgw_bgp_s2c",
                            "vpc_id": "vpc-0144ad37d26b895eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aviatrix"
                }
            },
            "depends_on": []
        }
    ]
}
